<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitness Home</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <!-- Left box is for logo -->
        <div class="left">
            <!-- <img src="./img/Logo.jpg" alt="Error in Loading Immage"> -->
            <h2><a href="#Home">Fitness Home</a></h2>
        </div>
        <!-- Mid box is for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#Home">Home</a></li>
                <li><a href="#Fitness">Fitness</a></li>
                <li><a href="#Contact">Contact Us</a></li>
                <li><a href="#About">About Us</a></li>
            </ul>
        </div>
        <!-- Right box is for buttons -->
        <div class="right">
            <button class="btn"><a href="#Call">Call Us</a></button>
            <button class="btn"><a href="#Email">Email Us</a> </button>
        </div>
    </header>
    <div class="container">
        <h2>Join The Best Gym In Your Area</h2>
        <form action="#">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <br>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>